ValueSet: HIDiagnosisCodeVS
Id: hi-diagnosis-vs
Title: "Acute Rheumatic Fever and Rheumatic Heart Disease Conditions"
Description: "Acute Rheumatic Fever and Rheumatic Heart Disease Conditions"
* ^experimental = true
* $SCT#195528001 "Acute rheumatic fever"
* $SCT#38933006 "Recurrent rheumatic fever"
* $SCT#302471000210100 "Rheumatic heart disease with absence of signs and symptoms of acute rheumatic fever"
* $SCT#299171000210109 "History of acute rheumatic fever without heart disease"

ValueSet: HISeverityVS
Id: hi-severity-vs
Title: "Acute Rheumatic Fever Condition Severity"
Description: "Acute Rheumatic Fever Condition Severity"
* ^experimental = true
* $SCT#260413007 "None"
* $SCT#255604002 "Mild"
* $SCT#6736007 "Moderate"
* $SCT#24484000 "Severe"
* $SCT#261665006 "Unknown"

ValueSet: HIMedicationCodeVS
Id: hi-medication-code-vs
Title: "Medication Codes for Acute Rheumatic Fever"
Description: "Medication Codes for Acute Rheumatic Fever"
* ^experimental = true
* $SCT#1276211000168102 "Bicillin L-A 1.2 million units (1016.6 mg)/2.3 mL injection, 2.3 mL syringe"
* $SCT#70271000036108 "Bicillin L-A 1.2 million units (900 mg)/2 mL injection, 2 mL cartridge"
* $SCT#39212011000036104 "Bicillin L-A 1.2 million units (900 mg)/2 mL injection, 2 mL syringe"
* $SCT#1248021000168101 "Bicillin L-A 600 000 units (517 mg)/1.17 mL injection, 1.17 mL syringe"
* $SCT#4089011000036101 "Bicillin L-A"
